map<char,int> mp;
        int size=s.size();
        int i=0,j=0,sum=0;
        int ans=0;
        while(j<size){
            mp[s[j]]++;
           
            if(j-i+1<mp.size()) j++;
            else if (j-i+1==mp.size()){
             ans=max(ans,j-i+1);
             j++;
            }
            else if(j-i+1>mp.size()){
                while(j-i+1>mp.size()){
                    mp[s[i]]--;
                    //sum--;
                    if(mp[s[i]]==0)
                    mp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        return ans;
    }
};
